 a = input("digite o nome do livro que se deseja excluir: ")
            arquivo = open(f"{a}.txt", "r", encoding="utf8")
            dados = arquivo.read()
            t = (dados[2])*(-1)
            if dados[3] == 1:
                arquivo2 = open("ação e aventura.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("ação e aventura.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 2:
                arquivo2 = open("romance.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("romance.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 3:
                arquivo2 = open("drama e suspence.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("drama e suspence.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 4:
                arquivo2 = open("terror.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("terror.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 5:
                arquivo2 = open("documentario e noticias.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("documentario e noticias.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 6:
                arquivo2 = open("comedia.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("comedia.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            elif dados[3] == 7:
                arquivo2 = open("revistas e quadrinhos.txt", "r", encoding="utf8")
                dados2 = arquivo2.readlines()
                dados2.remove(f'{dados[0]}')
                arquivo2.close()
                arquivo2 = open("revistas e quadrinhos.txt", "w", encoding="utf8")
                arquivo2.writelines(f"{dados2}")
                arquivo2.close()
            arquivo.close()
            arquivo = open ("total.txt", "a", encoding="utf8")
            valor = []
            valor.append(t)
            arquivo.writelines((f"{valor}"))
            arquivo.close()
            os.remove(f"{a}.txt")
